<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lW6-oQ-1Hp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Phish View Controller - News-->
        <scene sceneID="CYX-Pb-u1N">
            <objects>
                <tableViewController id="J06-hY-Lcv" customClass="PhishViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WJN-Ab-8DE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsItem" textLabel="Ek6-wg-zyP" style="IBUITableViewCellStyleDefault" id="0XJ-Oi-91f">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek6-wg-zyP">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="PBs-mn-O7C" kind="push" identifier="newsToWebView" id="eaX-iv-TZk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J06-hY-Lcv" id="2VH-RC-Uq0"/>
                            <outlet property="delegate" destination="J06-hY-Lcv" id="yxa-2H-Sar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="xnd-Yr-NNA">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="76H-du-E40">
                            <connections>
                                <segue destination="Bg2-7q-ETD" kind="push" identifier="newsToSearch" id="M6B-4L-gum"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTableView" destination="WJN-Ab-8DE" id="QTN-t7-z5x"/>
                        <outlet property="searchButton" destination="76H-du-E40" id="w1y-1i-mdh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZC-vv-cif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-802"/>
        </scene>
        <!--News Display-->
        <scene sceneID="QNP-xE-mgf">
            <objects>
                <viewController id="PBs-mn-O7C" userLabel="News Display" customClass="PhishNewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jw-6c-OR5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-4g-Ypq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hh-4g-Ypq" firstAttribute="bottom" secondItem="1jw-6c-OR5" secondAttribute="bottom" type="default" id="50i-pi-gPy"/>
                            <constraint firstItem="4hh-4g-Ypq" firstAttribute="trailing" secondItem="1jw-6c-OR5" secondAttribute="trailing" type="default" id="D1d-nx-wkv"/>
                            <constraint firstItem="4hh-4g-Ypq" firstAttribute="top" secondItem="1jw-6c-OR5" secondAttribute="top" type="default" id="JpY-ib-bfs"/>
                            <constraint firstItem="4hh-4g-Ypq" firstAttribute="leading" secondItem="1jw-6c-OR5" secondAttribute="leading" type="default" id="bzn-Cp-6A0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uTs-Zs-52w"/>
                    <connections>
                        <outlet property="webView" destination="4hh-4g-Ypq" id="QYX-9j-h9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnT-ie-d3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26H-05-S6d">
            <objects>
                <navigationController definesPresentationContext="YES" id="lW6-oQ-1Hp" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="GCN-5M-vhb">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wU8-ZF-FEQ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="J06-hY-Lcv" kind="relationship" relationship="rootViewController" id="0sp-3y-VmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCR-cu-PPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-802"/>
        </scene>
        <!--Phish Search View Controller - Search-->
        <scene sceneID="ufu-Ig-ekf">
            <objects>
                <viewController id="Bg2-7q-ETD" customClass="PhishSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODK-ad-FqF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WM3-09-dlN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" type="user" id="7Xh-Mx-M8e"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="388297607.77490401">
                                    <!--2013-04-22 04:26:47 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-568040400">
                                    <!--1983-01-01 11:00:00 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-JQ-uvf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="pCW-ke-mh6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchItem" textLabel="tYR-WK-1aH" style="IBUITableViewCellStyleDefault" id="XfJ-RC-pBI">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYR-WK-1aH">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bg2-7q-ETD" id="NNg-rQ-Mq8"/>
                                    <outlet property="delegate" destination="Bg2-7q-ETD" id="Tmr-0G-2vQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fD-JQ-uvf" firstAttribute="trailing" secondItem="ODK-ad-FqF" secondAttribute="trailing" type="default" id="Bhr-P9-qIf"/>
                            <constraint firstItem="WM3-09-dlN" firstAttribute="top" secondItem="ODK-ad-FqF" secondAttribute="top" type="default" id="IgV-ue-peo"/>
                            <constraint firstItem="6fD-JQ-uvf" firstAttribute="top" secondItem="ODK-ad-FqF" secondAttribute="top" constant="162" id="KdD-8P-tdL"/>
                            <constraint firstItem="6fD-JQ-uvf" firstAttribute="leading" secondItem="ODK-ad-FqF" secondAttribute="leading" type="default" id="Pks-Hk-1Tf"/>
                            <constraint firstItem="WM3-09-dlN" firstAttribute="leading" secondItem="ODK-ad-FqF" secondAttribute="leading" type="default" id="mdQ-SW-mJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="5ak-Wt-def">
                        <barButtonItem key="rightBarButtonItem" title="Ok" id="3L7-R2-XRP">
                            <connections>
                                <action selector="clickedOK:" destination="Bg2-7q-ETD" id="qL9-mg-M5I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="WM3-09-dlN" id="8Hd-y4-wxh"/>
                        <outlet property="tableView" destination="6fD-JQ-uvf" id="bxJ-ZP-vBY"/>
                        <segue destination="mZd-9V-vp7" kind="push" identifier="searchToShow" id="z0g-rc-weJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAx-ox-HHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-151"/>
        </scene>
        <!--Phish Show View Controller-->
        <scene sceneID="gma-c4-kUW">
            <objects>
                <viewController id="mZd-9V-vp7" customClass="PhishShowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaN-6U-0xY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-go-h11">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKu-go-h11" firstAttribute="trailing" secondItem="JaN-6U-0xY" secondAttribute="trailing" type="default" id="Gdh-Ln-ro1"/>
                            <constraint firstItem="bKu-go-h11" firstAttribute="bottom" secondItem="JaN-6U-0xY" secondAttribute="bottom" type="default" id="nLz-rk-bK2"/>
                            <constraint firstItem="bKu-go-h11" firstAttribute="leading" secondItem="JaN-6U-0xY" secondAttribute="leading" type="default" id="p3Q-Sd-ukp"/>
                            <constraint firstItem="bKu-go-h11" firstAttribute="top" secondItem="JaN-6U-0xY" secondAttribute="top" type="default" id="pqk-cE-alO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Msm-Dz-rRw"/>
                    <connections>
                        <outlet property="webView" destination="bKu-go-h11" id="onl-Mt-E0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgE-at-8QE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="-151"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhishNewsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhishNewsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="PhishSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhishSearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="clickedOK:"/>
                <relationship kind="outlet" name="confirmButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PhishShowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhishShowViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="PhishViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhishViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="newsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>